<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    </head>
    <body>
        <header>
            <ul>
                <div class="navbar_left">
                    <li>
                        <a href="https://about.google/intl/en/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
                    </li>
                    <li id="navbar_store">
                        <a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
                    </li>
                </div>
                <div class="navbar_right">
                    <li>
                        <a href="https://www.google.com/imghp?hl=en&tab=wi0&authuser=0&ogbl">Images</a>
                    </li>
                    <li id="navbar_gmail">
                        <a href=https://mail.google.com/mail/?tab=wm0&authuser=0&ogbl">Gmail</a>
                    </li>
                    <li id="grid_icon">
                        <i class="fas fa-th"></i>
                    </li>
                    <li id="sign_in">
                        <input type="button" value="Sign in">
                    </li>
                </div>
            </ul>
        </header>
        <div class="center_content">
            <div id="logo">
                <img src="/images/googlelogo_color_272x92dp.png" 
                alt="Google" height="92" width="272">
            </div>
            <div class="search-box">
                <input type="text" name="" class="search-txt"/>
                <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
                </a>
            </div>
        </div>
        <div class="buttons">
            <ul>
                <li>
                    <input type="button" value="Google Search">
                </li>
                <li>
                    <input type="button" value="I'm feeling lucky" id="lucky">
                </li>
            </ul>
        </div>
    </body>
</html>